server {
        listen 443 ssl;        
        # Server name for localhost or IP address
        server_name web.domain.com;

        # Path to SSL certificates
        ssl_certificate /etc/ssl/certs/tls.crt;
        ssl_certificate_key /etc/ssl/certs/tls.key;

         # SSL settings
         ssl_protocols TLSv1.2 TLSv1.3;
         ssl_prefer_server_ciphers on;


        # Root directory for files
        root /usr/share/nginx/html;

         # Logging (optional)
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        
        # Default page to serve
        index index.html;

        # Location block to handle the default URL
        location / {
            try_files $uri $uri/ =404;
        }
}
